{
  "name": "mahjong-ability",
  "version": "1.0.0",
  "description": "Online Mahjong with custom ability cards",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}